WAB_AWS_ACCESS_KEY_ID=
WAB_AWS_SECRET_ACCESS_KEY=
WAB_SDB_REGION=eu-west-1
WAB_SDB_ENDPOINT=https://sdb.eu-west-1.amazonaws.com
WAB_SDB_DOMAIN_NAME=example-simpledb-domain
WAB_JWT_SECRET=secret
WAB_LAMBDA_JWT_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\npublicpublicpublic\n-----END PUBLIC KEY-----"
